{
  "name": "@warhol/comn",
  "version": "1.14.1",
  "description": "Commons Library of React Components",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "https://github.com/wearewarhol/comn.git",
  "author": "Hans Christian Reinl <info@drublic.de>",
  "license": "MIT",
  "scripts": {
    "prepare": "yarn build",
    "lint": "eslint ./src/ --ext ts,tsx",
    "copy:css": "copyfiles -u 1 './src/**/*.{css,svg,png}' build",
    "copy:json": "copyfiles -u 1 './src/**/*.json' build",
    "ts:build": "tsc -p tsconfig.json",
    "start:dev": "yarn ts:build --watch",
    "build": "yarn lint && yarn copy:css && yarn copy:json && yarn ts:build"
  },
  "peerDependencies": {
    "@material-ui/styles": "^4.11.4",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@material-ui/styles": "^4.11.4",
    "@warhol/tsconfig": "2.0.0",
    "chroma-js": "^2.1.2",
    "classnames": "^2.3.1",
    "lottie-web": "^5.7.8",
    "prismjs": "^1.23.0",
    "react-lazyload": "^3.2.0",
    "react-router-dom": "^5.2.0",
    "react-simple-code-editor": "^0.11.0",
    "react-transition-group": "^4.4.1",
    "showdown": "^1.9.1",
    "walls": "^2.3.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.1.3",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/prismjs": "^1.16.5",
    "@types/react-lazyload": "^3.1.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.1",
    "@types/showdown": "^1.9.3",
    "copyfiles": "^2.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.27.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "jest-enzyme": "^7.1.2",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ],
  "jest": {
    "watchPathIgnorePatterns": [
      "node_modules",
      "build"
    ]
  }
}
