{
  "extends": "./node_modules/@warhol/tsconfig/tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "jsx": "react",
    "outDir": "./build/",
    "module": "CommonJS"
  },
  "include": ["src/**/*"]
}
